# piano-tiles-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/pianotiles/: HighScoresFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/frogobox/pianotiles/game/: GameActivity.kt  GameThread.kt  GameTile.kt  GameView.kt  Tile.kt
app/src/main/res/layout/: activity_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
